# This file contains metadata for your plugin. Since
# version 2.0 of QGIS this is the proper way to supply
# information about a plugin. The old method of
# embedding metadata in __init__.py will
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Table Manager
qgisMinimumVersion=3.0
description=An Implementation of Borys Jurgiel's Table Manager for QGIS 3.0
version=0.1
author=Princy R.
email=princy.raza@gmail.com

about=An Implementation of Borys Jurgiel's Table Manager for QGIS 3.0

tracker=https://github.com/princyraza/tablemanager
repository=https://github.com/princyraza/tablemanager
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/princyraza/tablemanager
category=Plugins
icon=icons/tableManagerIcon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

